<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация | Faberlic_Elena</title>
  <style>
    body {
      background: #ffe6f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 400px;
    }
    h2 {
      text-align: center;
      color: #d63384;
    }
    label {
      display: block;
      margin-top: 15px;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      width: 100%;
      background: #d63384;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #c2185b;
    }
  </style>
</head>
<body>
  <form action="save_registration.php" method="POST">
    <h2>Регистрация в Faberlic_Elena</h2>
    <label>Фамилия: <input type="text" name="surname" required></label>
    <label>Имя: <input type="text" name="name" required></label>
    <label>Отчество: <input type="text" name="patronymic"></label>
    <label>Дата рождения: <input type="date" name="dob" required></label>
    <label>Город: <input type="text" name="city" required></label>
    <label>Телефон: <input type="text" name="phone" required></label>
    <label>Email: <input type="email" name="email" required></label>
    <label>Пароль: <input type="password" name="password" required></label>
    <button type="submit">Зарегистрироваться</button>
  </form>
</body>
</html>
